# freelance-adm-platform

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/sansarch/freelance_adm_platform/: FreelanceAdmPlatformApplication.java
src/main/java/com/github/sansarch/freelance_adm_platform/application/gateway/: CustomerGateway.java  FreelancerGateway.java  UserGateway.java
src/main/java/com/github/sansarch/freelance_adm_platform/application/usecase/: CreateCustomerUseCase.java
src/main/java/com/github/sansarch/freelance_adm_platform/application/usecase/customer/: CreateCustomerUseCase.java  CreateCustomerUseCaseImpl.java
src/main/java/com/github/sansarch/freelance_adm_platform/application/usecase/freelancer/: CreateFreelancerUseCase.java  CreateFreelancerUseCaseImpl.java  FreelancerFactory.java
src/main/java/com/github/sansarch/freelance_adm_platform/application/usecase/user/: CreateUserUseCase.java  CreateUserUseCaseImpl.java  UserFactory.java
src/main/java/com/github/sansarch/freelance_adm_platform/authentication/config/: SecurityConfig.java
src/main/java/com/github/sansarch/freelance_adm_platform/authentication/controller/: AuthController.java
src/main/java/com/github/sansarch/freelance_adm_platform/authentication/controller/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/github/sansarch/freelance_adm_platform/authentication/controller/openapi/: AuthenticationControllerOpenApi.java
src/main/java/com/github/sansarch/freelance_adm_platform/authentication/entity/: Role.java  RoleConverter.java  User.java  UserAuthenticated.java
src/main/java/com/github/sansarch/freelance_adm_platform/authentication/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/github/sansarch/freelance_adm_platform/authentication/service/: JwtService.java  UserService.java
src/main/java/com/github/sansarch/freelance_adm_platform/authentication/service/command/: CreateUserCommand.java
src/main/java/com/github/sansarch/freelance_adm_platform/bid/application/service/: PlaceBidService.java
src/main/java/com/github/sansarch/freelance_adm_platform/bid/application/usecase/: PlaceBidUseCase.java
src/main/java/com/github/sansarch/freelance_adm_platform/bid/domain/entity/: Bid.java  BidId.java
src/main/java/com/github/sansarch/freelance_adm_platform/bid/domain/enums/: BidStatus.java
src/main/java/com/github/sansarch/freelance_adm_platform/bid/domain/repository/: BidRepository.java
src/main/java/com/github/sansarch/freelance_adm_platform/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/github/sansarch/freelance_adm_platform/customer/application/gateway/: CustomerGateway.java
src/main/java/com/github/sansarch/freelance_adm_platform/customer/application/service/: CreateCustomerService.java  GetCustomerByIdService.java
src/main/java/com/github/sansarch/freelance_adm_platform/customer/application/usecase/: CreateCustomerUseCase.java  CreateCustomerUseCaseImpl.java  CreateCustomerUseCaseInOut.java  GetCustomerByIdUseCase.java  GetCustomerByIdUseCaseInOut.java
src/main/java/com/github/sansarch/freelance_adm_platform/customer/config/: CustomerConf.java
src/main/java/com/github/sansarch/freelance_adm_platform/customer/domain/entity/: Customer.java  CustomerId.java
src/main/java/com/github/sansarch/freelance_adm_platform/customer/domain/exception/: CustomerAlreadyExists.java  CustomerNotFoundException.java  InvalidCustomerException.java
src/main/java/com/github/sansarch/freelance_adm_platform/domain/: AggregateRoot.java
src/main/java/com/github/sansarch/freelance_adm_platform/domain/entity/: AggregateRoot.java  Customer.java  Freelancer.java  User.java
src/main/java/com/github/sansarch/freelance_adm_platform/domain/enums/: AccountType.java  DocumentType.java
src/main/java/com/github/sansarch/freelance_adm_platform/domain/exception/: InvalidCustomerException.java  InvalidDocumentException.java  InvalidFreelancerException.java  InvalidUserDataException.java
src/main/java/com/github/sansarch/freelance_adm_platform/freelancer/config/: FreelancerConf.java
src/main/java/com/github/sansarch/freelance_adm_platform/infrastructure/gateway/: CustomerGatewayImpl.java  CustomerRepositoryGateway.java  FreelancerGatewayImpl.java  FreelancerRepositoryGateway.java  UserGatewayImpl.java  UserRepositoryGateway.java
src/main/java/com/github/sansarch/freelance_adm_platform/infrastructure/persistence/: CustomerJpaRepository.java  CustomerRepository.java  FreelancerJpaRepository.java  FreelancerRepository.java  UserJpaRepository.java  UserRepository.java
src/main/java/com/github/sansarch/freelance_adm_platform/infrastructure/repository/: CustomerRepositoryGateway.java  FreelancerRepositoryGateway.java  UserRepositoryGateway.java
src/main/java/com/github/sansarch/freelance_adm_platform/main/: CustomerConf.java  FreelancerConf.java  UserConf.java
src/main/java/com/github/sansarch/freelance_adm_platform/shared/: Adapter.java  DrivenAdapter.java  DriverAdapter.java  DrivingAdapter.java  Port.java
src/main/java/com/github/sansarch/freelance_adm_platform/shared/application/: UseCase.java  UseCaseIn.java  UseCaseInOut.java
src/main/java/com/github/sansarch/freelance_adm_platform/shared/configuration/: OpenApiConfig.java
src/main/java/com/github/sansarch/freelance_adm_platform/user/config/: UserConf.java
src/main/java/com/github/sansarch/freelance_adm_platform/user/exception/: InvalidUserDataException.java
src/main/resources/: app.pub  application.properties  application.yaml
src/test/java/com/github/sansarch/freelance_adm_platform/: FreelanceAdmPlatformApplicationTests.java
src/test/java/com/github/sansarch/freelance_adm_platform/domain/entity/: CustomerTest.java  FreelancerTest.java  UserTest.java  UserTestFactory.java
(+162 files in other folders)
